<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".MainActivity">
    <!--    <include-->
    <!--        layout="@layout/actionbar_add_qs" />-->
    <ProgressBar
        android:id="@+id/proLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--        android:layout_below="@+id/toolbarAddNew"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_background_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtContent"
                    android:layout_width="330dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:hint="Content..."
                    android:lines="1"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/custom_background_edt_qs_content"/>
                <!--                android:windowSoftInputMode="stateAlwaysHidden"-->

                <ImageView
                    android:id="@+id/imgAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_image_24" />

                <ImageView
                    android:id="@+id/imgAddRowAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_playlist_add_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center">


                <Spinner
                    android:id="@+id/spnLever"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_background_spn"
                    android:dropDownWidth="100dp"
                    android:entries="@array/lits_lever"
                    android:popupBackground="#4CAF50"
                    android:animateLayoutChanges="true" />

                <Spinner
                    android:id="@+id/spnType"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_background_spn"
                    android:dropDownWidth="100dp"
                    android:entries="@array/lits_style"
                    android:popupBackground="#4CAF50"
                    android:animateLayoutChanges="true" />
            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:maxHeight="200dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgDeleteImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_baseline_delete_24"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbtnCorrect1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"/>

                <RadioButton
                    android:id="@+id/rbtnCorrect2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="13dp"/>

                <RadioButton
                    android:id="@+id/rbtnCorrect3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="13dp"/>

                <RadioButton
                    android:id="@+id/rbtnCorrect4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="13dp"/>

                <RadioButton
                    android:id="@+id/rbtnCorrect5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="13dp"/>

                <RadioButton
                    android:id="@+id/rbtnCorrect6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_answer" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabtbSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:contentDescription="TODO"
        android:elevation="5dp"
        android:src="@drawable/ic_baseline_save_24"
        app:backgroundTint="#51FD58"
        app:pressedTranslationZ="10dp"
        app:tint="@color/white" />
</RelativeLayout>