<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtContentDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="12"
        android:hint="Content"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"
        android:scrollHorizontally="false"/>
    <Button
        android:id="@+id/btnSubmitDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"/>


</LinearLayout>